// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    // Put your code here:
    Not(in = sel[0], out = notSelZ);
    Not(in = sel[1], out = notSelO);
    And(a = NotSelZ, b = notSelO, out[0...15] = a[0...15]);
    Or(a = NotSelZ, b = sel[1], out[0...15] = b[0...15]);
    Or(a = sel[0], b = NotSelO, out[0...15] = c[0...15]);
    And(a = sel[0], b = sel[1], out[0...15] = d[0...15]);
}
